//-----------------------------------------------------------------------------------------------------
// this is a list of 'other' items that you want your bot to pick up.
//
// any item on this list which starts with //[ will not be picked up at all
// any item on this list which starts with [ will be picked up, then kept unid'ed or checked and then kept if it's good enough.
// -----------------------------------------------------------------------------------------------------

//gold
[type] == gold # [gold] >= 10

//scrolls
[name] == scrolloftownportal 
//[name] == scrollofidentify

//chest key
//[name] == key # # [maxquantity] == 12

//uber quest keys
//[name] == keyofterror
//[name] == keyofhate
//[name] == keyofdestruction
//[name] == keyofterror # # [maxquantity] == 5
//[name] == keyofhate # # [maxquantity] == 5
//[name] == keyofdestruction # # [maxquantity] == 5

//uber quest organs
[name] == diablo'shorn
[name] == mephisto'sbrain
[name] == baal'seye

//respec essences
//[name] == twistedessenceofsuffering # # [maxquantity] == 2
//[name] == chargedessenceofhatred # # [maxquantity] == 2
//[name] == burningessenceofterror # # [maxquantity] == 2
//[name] == festeringessenceofdestruction # # [maxquantity] == 2
//[name] == tokenofabsolution # # [maxquantity] == 5

//runes
[name] == elrune # # [maxquantity] == 5
[name] == eldrune # # [maxquantity] == 5
[name] == tirrune # # [maxquantity] == 5
[name] == nefrune # # [maxquantity] == 5
[name] == ethrune # # [maxquantity] == 5
[name] == ithrune # # [maxquantity] == 5
[name] == talrune # # [maxquantity] == 5
[name] == ralrune # # [maxquantity] == 5
[name] == ortrune # # [maxquantity] == 5
[name] == thulrune # # [maxquantity] == 5
[name] == amnrune # # [maxquantity] == 5
[name] == solrune # # [maxquantity] == 5
[name] == shaelrune # # [maxquantity] == 5
[name] == dolrune # # [maxquantity] == 5
[name] == helrune # # [maxquantity] == 5
[name] == iorune # # [maxquantity] == 5
[name] == lumrune # # [maxquantity] == 5
[name] == korune # # [maxquantity] == 5
[name] == falrune # # [maxquantity] == 5
[name] == lemrune # # [maxquantity] == 5
[name] == pulrune # # [maxquantity] == 5
[name] == umrune # # [maxquantity] == 5
[name] == malrune # # [maxquantity] == 5
[name] >= pulrune && [name] <= zodrune

//gems
//[name] == chippedamethyst # # [maxquantity] == 1
//[name] == chippeddiamond # # [maxquantity] == 1
//[name] == chippedemerald # # [maxquantity] == 1
//[name] == chippedruby # # [maxquantity] == 1
//[name] == chippedsapphire # # [maxquantity] == 1
//[name] == chippedskull # # [maxquantity] == 1
//[name] == chippedtopaz # # [maxquantity] == 1
//[name] == flawedamethyst # # [maxquantity] == 1
//[name] == flaweddiamond # # [maxquantity] == 1
//[name] == flawedemerald # # [maxquantity] == 1
//[name] == flawedruby # # [maxquantity] == 1
//[name] == flawedsapphire # # [maxquantity] == 1
//[name] == flawedskull # # [maxquantity] == 1
//[name] == flawedtopaz # # [maxquantity] == 1
//[name] == amethyst # # [maxquantity] == 1
//[name] == diamond # # [maxquantity] == 1
//[name] == emerald # # [maxquantity] == 1
//[name] == ruby # # [maxquantity] == 1
//[name] == skull # # [maxquantity] == 1
//[name] == sapphire # # [maxquantity] == 1
//[name] == topaz # # [maxquantity] == 1
//[name] == flawlessamethyst # # [maxquantity] == 1
//[name] == flawlessdiamond # # [maxquantity] == 1
//[name] == flawlessemerald # # [maxquantity] == 1
//[name] == flawlessruby # # [maxquantity] == 1
//[name] == flawlesssapphire # # [maxquantity] == 1
//[name] == flawlessskull # # [maxquantity] == 1
//[name] == flawlesstopaz # # [maxquantity] == 1
[name] == perfectamethyst # # [maxquantity] == 5
[name] == perfectdiamond # # [maxquantity] == 5
[name] == perfectemerald # # [maxquantity] == 5
[name] == perfectruby # # [maxquantity] == 5
[name] == perfectsapphire # # [maxquantity] == 5
[name] == perfectskull # # [maxquantity] == 5
[name] == perfecttopaz # # [maxquantity] == 5

//potions
[name] == greaterhealingpotion
[name] == superhealingpotion
[name] == greatermanapotion
[name] == supermanapotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion

//ears 
// used in conjunction with the hostilekill function
// if you want to collect ears, then simply uncomment

//[type] == playerbodypart && [quality] == normal