//-----------------------------------------------------------------------------------------------------
//		This is a list of white and socketed items that you want your bot to pick up during developing stage.
//
// -----------------------------------------------------------------------------------------------------
	
//WHITE NON-ETH ARMOR
[Name] == MagePlate && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2		//Smoke
[Name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2	//Smoke
[Name] == Wyrmhide && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2		//Smoke
[Name] == ScarabHusk && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2	//Smoke
[Name] == WireFleece && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2 	//Smoke
[Name] == ArchonPlate && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 2	//Smoke

//WHITE 0 SOCKET ETHEREAL ARMOR
[Name] == DuskShroud && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[Name] == Wyrmhide && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == ScarabHusk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == WireFleece && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[Name] == GreatHauberk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//710 Prudence, Duress, Fortitude, Stone
[Name] == Boneweave && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//710 Prudence, Duress, Fortitude, Stone
[Name] == BalrogSkin && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 520 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//720 Prudence, Duress, Fortitude, Stone
[Name] == ArchonPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone

//WHITE SHIELDS
[Name] == CrownShield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4)   	//Sanctuary, Spirit, Phoenix
[Name] == akarantarge && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4)   	//Sanctuary, Spirit, Phoenix
[Name] == akaranrondache && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 )	//Sanctuary, Spirit, Phoenix
[Name] == protectorshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == gildedshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == RoyalShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 &&  ([Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 40 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == SacredRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == KurastShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary. Spirit, Phoenix
[Name] == ZakarumShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == Monarch && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4										//Spirit, Phoenix

//WHITE HELMS
[Name] == GrandCrown && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2	//Lore
[Name] == Demonhead && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2		//Lore
[Name] == BoneVisage && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2	//Lore

//WHITE WEAPONS
//Advance Insight -------------------------------------------------------------------
([Name] == CrypticAxe || [Name] == Thresher || [Name] == GreatPoleaxe) # [Sockets] == 4 //Insight
([Name] == CrypticAxe || [Name] == Thresher || [Name] == GreatPoleaxe || [Name] == ColossusVoulge) && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)  //&& [EnhancedDamage] >= 15 		//Infinity, Insight, Pride, BotD
// Spirit ---------------------------------------------------------------------------
[Name] == CrystalSword && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 4 || [Sockets] == 5)		//Spirit,CtA

//WHITE PALADIN SCEPTORS
([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillFistOfTheHeavens]+[SkillConviction] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//HoJ, CtA
([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillHolyShield] >= 1 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)								//Fortitude, HoJ, CtA
([Name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillBlessedHammer]+[SkillConcentration] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//Fortitude, CtA
[Name] == Caduceus && [Quality] <= Superior # ([SkillFistOfTheHeavens] >= 1 || [SkillConviction] >= 1 || [SkillHolyShield] >= 1 || [SkillBlessedHammer] >= 1 || [SkillConcentration] >= 1) && [Sockets] == 4	//Fortitude 
[Name] == Caduceus && [Quality] <= Superior # ([SkillHolyShock] >= 3 || [SkillZeal] >= 3) && [SkillRedemption] >= 1 && ([Sockets] == 0 || [Sockets] == 5)														//CtA

