//-----------------------------------------------------------------------------------------------------
//		This is a list of white and socketed items that you want your bot to pick up.
//
//		Any item on this list which starts with //[ will NOT be picked up at all
//		Any item on this list which starts with [ 	will be picked up, THEN kept unid'ed OR checked and then kept if it's good enough.
//		More detailed instructions can be found at: http://www.projectetal.com/wiki/index.php/Nip_Config
// -----------------------------------------------------------------------------------------------------
	
//WHITE NON-ETH ARMOR
[name] == RingMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3)														//Enigma
[name] == RingMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																			//Enigma
[name] == BreastPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 2 || [Sockets] == 3)													//Enigma
[name] == BreastPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
[name] == LightPlate && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3)	//[EnhancedDefense] == 15 && 													//Enigma
[name] == LightPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
[name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 3 || [Sockets] == 4)													//Enigma, CoH
[name] == GothicPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
[name] == FullPlateMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[name] == FullPlateMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 3 || [Sockets] == 4)													//Enigma, CoH
[name] == FullPlateMail && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																	//Enigma
[name] == AncientArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)								//Enigma, CoH
[name] == AncientArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && ([Sockets] == 3 || [Sockets] == 4)													//Enigma, CoH
[name] == AncientArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 3																		//Enigma
[name] == MagePlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 2)														//Enigma
[name] == MagePlate && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 2 || [Sockets] == 4)	//[EnhancedDefense] >= 0 && 																	//Enigma
[name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//[EnhancedDefense] >= 15 && 								//Enigma, CoH, Fortitude
[name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//[EnhancedDefense] >= 0 && 													//Enigma, CoH, Fortitude
[name] == DuskShroud && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																		//Enigma
[name] == Wyrmhide && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//[EnhancedDefense] >= 0 && 												//Enigma, CoH, Fortitude
[name] == ScarabHusk && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//[EnhancedDefense] >= 0 && 													//Enigma, CoH, Fortitude
[name] == WireFleece && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)  //[EnhancedDefense] >= 0 &&									//Enigma, CoH, Fortitude
[name] == WireFleece && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)														//Enigma, CoH, Fortitude
[name] == ArchonPlate && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 4 || [Sockets] == 3 || [Sockets] == 2)	//Enigma, CoH, Fortitude
[name] == ArchonPlate && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3 // || [Sockets] == 3)	[EnhancedDefense] >= 0 && //Enigma, CoH, Fortitude
[name] == SacredArmor && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDefense] >= 10 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 2)													//Fortitude												//Fortitude

//WHITE 0 SOCKET ETHEREAL ARMOR
[Name] == DuskShroud && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[Name] == Wyrmhide && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == ScarabHusk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == WireFleece && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[name] == DiamondMail && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 700 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[name] == LoricatedMail && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 710 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)//710 Prudence, Duress, Fortitude, Stone
[Name] == GreatHauberk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//710 Prudence, Duress, Fortitude, Stone
[Name] == Boneweave && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//710 Prudence, Duress, Fortitude, Stone
[Name] == BalrogSkin && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 520 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//720 Prudence, Duress, Fortitude, Stone
[Name] == ArchonPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[name] == KrakenShell && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 530 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//730 Prudence, Duress, Fortitude, Stone
[Name] == HellforgePlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 530 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)//730 Prudence, Duress, Fortitude, Stone
[name] == LacqueredPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 610 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//810 Prudence, Duress, Fortitude, Stone
[name] == ShadowPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 635 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//835 Prudence, Duress, Fortitude, Stone
[name] == SacredArmor && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 650 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//850 Prudence, Duress, Fortitude, Stone

//WHITE SHIELDS
[name] == kiteshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3)
[name] == largeshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3)
[name] == BoneShield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3)
[Name] == akarantarge && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4)   //[EnhancedDefense] >= 0 && 	//Sanctuary, Spirit, Phoenix
[Name] == akaranrondache && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4 )	//[EnhancedDefense] >= 0 &&	//Sanctuary, Spirit, Phoenix
[Name] == protectorshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4)	//[EnhancedDefense] >= 0 &&	//Sanctuary, Spirit, Phoenix
[Name] == gildedshield && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4)	//[EnhancedDefense] >= 0 &&	//Sanctuary, Spirit, Phoenix
[Name] == CrownShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4)   //[EnhancedDefense] >= 0 && 	//Sanctuary, Spirit, Phoenix
[Name] == RoyalShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 &&  ([Sockets] == 2 || [Sockets] == 3 || [Sockets] == 4)	//[EnhancedDefense] >= 0 &&	//Sanctuary, Spirit, Phoenix
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 40 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == SacredTarge && [Quality] < Superior && [Flag] == Ethereal # [FireResist] >= 40 && ([Sockets] == 0 || [Sockets] == 4)																		//Exile
[Name] == SacredTarge && [Quality] < Superior && [Flag] == Ethereal # [EnhancedDamage] >= 60 && [Sockets] == 0																	//Exile
[Name] == SacredRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && [EnhancedDefense] >= 0 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == SacredRondache && [Quality] < Superior && [Flag] == Ethereal # [FireResist] >= 40 && ([Sockets] == 0 || [Sockets] == 4)																	//Exile
[name] == SacredRondache && [Quality] < Superior && [Flag] == Ethereal # [EnhancedDamage] >= 60 && [Sockets] == 0																//Exile
[Name] == KurastShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary. Spirit, Phoenix
[Name] == KurastShield && [Quality] < Superior && [Flag] == Ethereal # [FireResist] >= 40 && ([Sockets] == 0 || [Sockets] == 4)																		//Exile
[Name] == KurastShield && [Quality] < Superior && [Flag] == Ethereal # [EnhancedDamage] >= 60 && [Sockets] == 0																	//Exile
[Name] == ZakarumShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == ZakarumShield && [Quality] < Superior && [Flag] == Ethereal # [FireResist] >= 40 && ([Sockets] == 0 || [Sockets] == 4)																		//Exile
[Name] == ZakarumShield && [Quality] < Superior && [Flag] == Ethereal # [EnhancedDamage] >= 60 && [Sockets] == 0																//Exile
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 45 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == VortexShield && [Quality] < Superior && [Flag] == Ethereal # [FireResist] >= 35 && ([Sockets] == 0 || [Sockets] == 4)																	//Exile
[name] == VortexShield && [Quality] < Superior && [Flag] == Ethereal # [EnhancedDamage] >= 60 && [Sockets] == 0																	//Exile
[name] == TowerShield && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 3)											//Dream, Sanctuary
[name] == Pavise && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																		//Dream, Sanctuary
[name] == TrollNest && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 250 && ([Sockets] == 0 || [Sockets] == 4)																			//Dream
[name] == TrollNest && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 3																	//Dream, Sanctuary
[Name] == Monarch && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 200 && [Sockets] == 4																			//Spirit, Phoenix
[name] == Monarch && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDefense] >= 15 && ([Sockets] == 0 || [Sockets] == 4)												//Spirit, Phoenix
[Name] == Monarch && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4 && [EnhancedDefense] >= 15											//Spirit, Phoenix

//WHITE HELMS
[name] == skullcap && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == Crown && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == mask && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == bonehelm && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == warhat && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == grimhelm && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 //Lore
[name] == GrandCrown && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 160 && [Sockets] == 0								//Dream
[Name] == GrandCrown && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 2	//Lore Dream
[name] == Demonhead && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 220 && [Sockets] == 0								//Dream
[Name] == Demonhead && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] == 15 && [Sockets] == 2	//Lore
[name] == BoneVisage && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 215 && [Sockets] == 0								//Dream
[Name] == BoneVisage && [Quality] == Superior && [Flag] != Ethereal # [EnhancedDefense] >= 15 && [Sockets] == 2	//Lore
[name] == Diadem && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 85 && [Sockets] == 0									//Dream
([name] == Diadem || [Name] == Circlet) && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 0								//Imbueable
[name] == Diadem && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 0													//Imbueable

//WHITE GRIZZLY HELMS
//[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # [SkillSummonGrizzly] == 3 && (([SkillOakSage] >= 2) || ([SkillSummonDireWolf] >= 2) || ([SkillSummonSpiritWolf] >= 2)) && ([Sockets] == 0 || [Sockets] == 3)	//Delirium

//WHITE TORNADO HELMS
//[Type] == Pelt && [Quality] <= Superior && [Flag] != Ethereal # [SkillTornado] == 3 && (([SkillCycloneArmor] >= 2) || ([SkillHurricane] >= 2) || ([SkillOakSage] >= 2)) && ([Sockets] == 0 || [Sockets] == 3)					//Delirium

//WHITE WEAPONS
[name] == halberd && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == halberd && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == becdecorbin && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == becdecorbin && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == battlescythe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == battlescythe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == partizan && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == partizan && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == bill && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == bill && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == grimscythe && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
[name] == grimscythe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4  //&& [EnhancedDamage] >= 15 		//Insight
//-----------------------------------------------------------------------------------
[name] == DoubleAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)				//CtA
([name] == MilitaryPick || [Name] == WarAxe) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5		//CtA
[name] == WarSpike && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5 || [Sockets] == 6)		//Death, BotD
[name] == WarSpike && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5												//Grief
[name] == BerserkerAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5 || [Sockets] == 6)	//Oath, Death, BotD
[name] == BerserkerAxe && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 5 || [Sockets] == 6)												//Death, BotD
[name] == BerserkerAxe && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6)										//Last Wish
[name] == BerserkerAxe && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 1 && ([Sockets] == 4 || [Sockets] == 5)										//HoJ, Grief
[name] == BerserkerAxe && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 5																					//Grief
[name] == GloriousAxe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5															//Death
[name] == Decapitator && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)										//Death
[name] == ThunderMaul && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6)										//BotD
[name] == CrystalSword && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)										//Spirit, CtA
[Name] == CrystalSword && [Quality] <= Superior && [Flag] != Ethereal # ([Sockets] == 4 || [Sockets] == 5)		//CtA
[name] == CrystalSword && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 5 	//Cubing for Sockets
([name] == BroadSword || [Name] == LongSword) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)	//Spirit
([name] == BroadSword || [Name] == LongSword) && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4													//Spirit
[Name] == PhaseBlade && [Quality] <= Superior # [EnhancedDamage] >= 15 && ([Sockets] == 5 || [Sockets] == 6) //&& [Flag] != Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 5 // || [Sockets] == 6) // || [Sockets] == 0)	//Grief, Last Wish
[name] == BalrogBlade && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 ||[Sockets] == 4)							//Oath
[name] == ColossusBlade && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6)							//BotD
([name] == ColossusSword || [Name] == Zweihander) && [Quality] <= Superior && [Flag] != Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)	//Grief
[name] == ColossusSword && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 5)								//Death
[name] == Flail && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4 //|| [Sockets] == 5) //&& [EnhancedDamage] >= 15  								//HotO, CtA
([name] == ArchonStaff || [Name] == GhostSpear || [Name] == WarPike) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6) //BotD
[name] == Scythe && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 4														//Infinity
[name] == ColossusVoulge && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && [Sockets] == 4 // || [Sockets] == 0)							//Infinity, Insight, Pride
[name] == ColossusVoulge && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 4)														//Infinity, Insight, Pride
[name] == ColossusVoulge && [Quality] <= Superior && [Flag] == Ethereal # [Sockets] == 4																			//Infinity, Insight, Pride
([name] == CrypticAxe || [Name] == Thresher) && [Quality] <= Superior && [Flag] == Ethereal # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)	//Infinity, Insight, Pride, Obedience, Doom
([name] == CrypticAxe || [Name] == Thresher) && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 4 || [Sockets] == 5) && [EnhancedDamage] >= 15 			//Infinity, Insight, Pride, Obedience, Doom
([Name] == CrypticAxe || [Name] == Thresher || [Name] == GreatPoleaxe || [Name] == GiantThresher || [Name] == ColossusVoulge) # [Sockets] == 4 //Insight														//Infinity, Insight, Pride, Obedience, Doom
([Name] == CrypticAxe || [Name] == Thresher || [Name] == GreatPoleaxe || [Name] == GiantThresher || [Name] == ColossusVoulge) && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)  //&& [EnhancedDamage] >= 15 		//Infinity, Insight, Pride, BotD
[name] == GiantThresher && [Quality] <= Superior && [Flag] == Ethereal # ([Sockets] == 4 || [Sockets] == 5)  //&& [EnhancedDamage] >= 15 	//Infinity, Insight, Pride
([name] == MatriarchalPike || [Name] == MatriarchalSpear) && [Quality] <= Superior && [Flag] == Ethereal # [JavelinAndSpearSkillTab] >= 3 && [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 6)	//BotD
([name] == GrandMatronBow || [Name] == MatriarchalBow) && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && [EnhancedDamage] >= 15 && ([Sockets] == 4 || [Sockets] == 5)								//Brand, Faith, Harmony, Ice, Wrath, CtA
([name] == GrandMatronBow || [Name] == MatriarchalBow) && [Quality] <= Superior # [BowAndCrossbowSkillTab] == 3 && ([Sockets] == 4 || [Sockets] == 5)					//Brand, Faith, Harmony, Ice, Wrath, CtA
[name] == GreatBow && [Quality] <= Superior # [EnhancedDamage] >= 15 && ([Sockets] == 0 || [Sockets] == 4)																									//Brand, Faith, Harmony, Ice, Wrath
([name] == CrusaderBow || [Name] == DiamondBow || [Name] == HydraBow || [Name] == ShadowBow || [Name] == WardBow) && [Quality] <= Superior # [EnhancedDamage] >= 10 && [Sockets] == 4						//Brand, Faith, Harmony, Ice, Wrath
([name] == CrusaderBow || [Name] == HydraBow || [Name] == ShadowBow) && [Quality] <= Superior # [EnhancedDamage] >= 15 && [Sockets] == 6																	//BotD

//WHITE ES STAVES
([name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [Sockets] == 4								//Memory
([name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && [Sockets] == 4	//Memory
([name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillShiverArmor] >= 1 && [Sockets] == 4		//Memory
([name] == GnarledStaff || [Name] == BattleStaff || [Name] == CedarStaff || [Name] == ElderStaff || [Name] == Shillelagh || [Name] == GothicStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillThunderstorm] >= 1 && [Sockets] == 4	//Memory
([name] == RuneStaff || [Name] == WarStaff || [Name] == ArchonStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && ([Sockets] == 4 || [Sockets] == 5)																							//Memory, CtA
([name] == RuneStaff || [Name] == WarStaff || [Name] == ArchonStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillChillingArmor] >= 1 && ([Sockets] == 4 || [Sockets] == 5)																//Memory, CtA
([name] == RuneStaff || [Name] == WarStaff || [Name] == ArchonStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillShiverArmor] >= 1 && ([Sockets] == 4 || [Sockets] == 5)																//Memory, CtA
([name] == RuneStaff || [Name] == WarStaff || [Name] == ArchonStaff) && [Quality] <= Superior # [SkillEnergyShield] == 3 && [SkillThunderstorm] >= 1 && ([Sockets] == 4 || [Sockets] == 5)																//Memory, CtA

//WHITE WANDS
([name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillDecrepify] >= 1 || [SkillRevive] >= 1 || [SkillBoneSpirit] >= 1 || [SkillPoisonNova] >= 1) && [Sockets] != 1										//White
([name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillLowerResist] >= 1 || [SkillAmplifyDamage] >= 1 || [SkillIronMaiden] >= 1 || [SkillLifeTap] >= 1) && [Sockets] != 1								//White
([name] == BoneWand || [Name] == GrimWand || [Name] == PetrifiedWand || [Name] == TombWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillRaiseSkeleton] >= 1 || [SkillSkeletalMage] >= 1 || [SkillFireGolem] >= 1) && [Sockets] != 1														//White
([name] == GraveWand || [Name] == PolishedWand || [Name] == GhostWand || [Name] == LichWand || [Name] == UnearthedWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillDecrepify] >= 1 || [SkillRevive] >= 1 || [SkillBoneSpirit] >= 1 || [SkillPoisonNova] >= 1) && [Sockets] != 1			//White
([name] == GraveWand || [Name] == PolishedWand || [Name] == GhostWand || [Name] == LichWand || [Name] == UnearthedWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillLowerResist] >= 1 || [SkillAmplifyDamage] >= 1 || [SkillIronMaiden] >= 1 || [SkillLifeTap] >= 1) && [Sockets] != 1	//White
([name] == GraveWand || [Name] == PolishedWand || [Name] == GhostWand || [Name] == LichWand || [Name] == UnearthedWand) && [Quality] <= Superior # [SkillBoneSpear] >= 3 && ([SkillRaiseSkeleton] >= 1 || [SkillSkeletalMage] >= 1 || [SkillFireGolem] >= 1) && [Sockets] != 1							//White

//WHITE PALADIN SCEPTORS
([name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillFistOfTheHeavens]+[SkillConviction] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//HoJ, CtA
([name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillHolyShield] >= 1 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)								//Fortitude, HoJ, CtA
([name] == WarScepter || [Name] == DivineScepter || [Name] == Caduceus) && [Quality] <= Superior # [SkillBlessedHammer]+[SkillConcentration] >= 4 && ([Sockets] == 0 || [Sockets] == 4 || [Sockets] == 5)		//Fortitude, CtA
[Name] == Caduceus && [Quality] <= Superior # ([SkillFistOfTheHeavens] >= 1 || [SkillConviction] >= 1 || [SkillHolyShield] >= 1 || [SkillBlessedHammer] >= 1 || [SkillConcentration] >= 1) && [Sockets] == 4	//Fortitude 
[Name] == Caduceus && [Quality] <= Superior # ([SkillHolyShock] >= 3 || [SkillZeal] >= 3) && [SkillRedemption] >= 1 && ([Sockets] == 0 || [Sockets] == 5)														//CtA

//WHITE CLAWS
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillDragonFlight] >= 2 && ([Sockets] == 0 || [Sockets] == 3)					//Chaos, Fury
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillMindBlast] >= 2 && ([Sockets] == 0 || [Sockets] == 3)						//Chaos, Fury
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillVenom] >= 2 && ([Sockets] == 0 || [Sockets] == 3)							//Chaos, Fury
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillWakeOfInferno] >= 2 && ([Sockets] == 0 || [Sockets] == 3)					//Chaos, Fury
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 3 && ([Sockets] == 0 || [Sockets] == 3)							//Chaos, Fury
([name] == GreaterTalons || [Name] == GreaterClaws || [Name] == Suwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1 && ([Sockets] == 0 || [Sockets] == 3)	//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillDragonFlight] >= 2 && ([Sockets] == 0 || [Sockets] == 3)										//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillMindBlast] >= 2 && ([Sockets] == 0 || [Sockets] == 3)											//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillVenom] >= 2 && ([Sockets] == 0 || [Sockets] == 3)												//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillLightningSentry] >= 3 && [SkillWakeOfInferno] >= 2 && ([Sockets] == 0 || [Sockets] == 3)										//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillDragonFlight] >= 2 && [SkillMindBlast] >= 3 && ([Sockets] == 0 || [Sockets] == 3)												//Chaos, Fury
([name] == RunicTalons || [Name] == ScissorsSuwayyah) && [Quality] <= Superior && [Flag] != Ethereal # [SkillShadowMaster] >= 1 && [SkillWeaponBlock] >= 1 && [SkillVenom] >= 1 && ([Sockets] == 0 || [Sockets] == 3)						//Chaos, Fury